{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API Unit Test - Current File",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${fileDirname}",
      "command": "npm run test:unit -- ${fileBasename}",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "API Unit Test - All Files",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "command": "npm run test:unit",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "API Integration Test - Current File",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${fileDirname}",
      "command": "npm run test:int -- ${fileBasename}",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "API Integration Test - All Files",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "command": "npm run test:int",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "API Coverage Test",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "command": "npm run test:cov:api",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Web Component Test - Current File",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${fileDirname}",
      "command": "npm run test:component -- ${fileBasename}",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Web Component Test - All Files",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "command": "npm run test:component",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Web Coverage Test",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "command": "npm run test:cov:web",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Cypress E2E Test - Current File",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}/cypress",
      "command": "npm run test:e2e -- --spec \"${file}\"",
      "envFile": "${workspaceFolder}/.env",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Cypress E2E Test - All Files",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}/cypress",
      "command": "npm run test:e2e",
      "envFile": "${workspaceFolder}/.env",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Cypress E2E Test with Report",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}/cypress",
      "command": "npm run test:e2e:report",
      "envFile": "${workspaceFolder}/.env",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
