{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API Unit Test - Current File",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${fileDirname}",
      "command": "npm run test:unit -- ${fileBasename}",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "API Unit Test - All Files",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "command": "npm run test:unit",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "API Integration Test - Current File",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${fileDirname}",
      "command": "npm run test:int -- ${fileBasename}",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "API Integration Test - All Files",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "command": "npm run test:int",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "API Coverage Test",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "command": "npm run test:cov",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Web Component Test - Current File",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/node_modules/cypress/bin/cypress",
      "args": ["run", "--component", "--spec", "${file}"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Web Component Test - All Files",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/cypress/bin/cypress",
      "args": ["run", "--component"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Web E2E Test - Current File",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/node_modules/cypress/bin/cypress",
      "args": ["run", "--e2e", "--spec", "${file}"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Web E2E Test - All Files",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/node_modules/cypress/bin/cypress",
      "args": ["run", "--e2e"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
